# Local API
REACT_APP_API_BASE_URL_LOCAL='http://127.0.0.1:8000/api/'

# Deployed API (Render backend)
REACT_APP_API_BASE_URL_DEPLOY= 'https://transport-management-system-tms-2.onrender.com/api/'

# .env (local)
CLOUDINARY_CLOUD_NAME=dqbn9wai7
CLOUDINARY_API_KEY=633413669831744
CLOUDINARY_API_SECRET=WRWwV53gnb_jbM8XcPa2dgBXssc
